spring.application.name=springbhootcrudapplogger
server.port=9099


logging.level.com.example.springbhootcrudapp.app.controller=trace
#//logging.level.com.logger.controller=debug

logging.file.path=C:\\Users\\Admin\\Desktop\\logger

logging.pattern.file=%d{yyyy-mm-dd hh:mm:ss}[%thread] %-5p  %c -%msg%n
logging.pattern.console==%d{yyyy-mm-dd hh:mm:ss}[%thread] %-5p  %c -%msg%n
